APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JSR6TE/PhxcvDaWk5+uNXLckdz+fVH+Esp/9i6pljRI=
APP_DEBUG=true
APP_URL=http://127.0.0.1/Lykkeboks-Next/public

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=us-cdbr-iron-east-05.cleardb.net
#DB_PORT=3306
#DB_DATABASE=heroku_43a37a6d6db2b37
#DB_USERNAME=b43c20d6b4194e
#DB_PASSWORD=bcb42eb4

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heroku_lykkeboks
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=support@lykkeboks.no
MAIL_PASSWORD=Kawasaki123@
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=AKIA2IRGTCQ7LJNYUFGJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-north-1
AWS_BUCKET=lykkeboks

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_MODEL=App\Models\User
STRIPE_KEY=pk_test_p6MeAPWtukspEelUeRLgSEFj
STRIPE_SECRET=sk_test_SWDHDxcF9Y81guBTCxUb6Tx3
CASHIER_CURRENCY=nok
CASHIER_LOGGER=default

ONESIGNAL_APP_ID=bb73d5e6-daa8-4364-bef6-7221865bbf67
ONESIGNAL_REST_API_KEY=ZTE2NTA4NWQtYmExZC00ZTM1LTliYmYtYTU1ZmM4NWNmNzM2